# projects

./: App.css  App.js  LandingPage.css  index.js
axios/: axios.js
containers/admin/components/: AdminDashboard.jsx  SearchFieldUsers.jsx  SuperAdminDashboard.jsx  ThresholdsComponent.jsx
containers/admin/components/dummyComponents/: UsersInfo.jsx
containers/admin/components/helper/: EUserElevateRoles.js
containers/admin/components/style/: admin.css
containers/admin/redux/actionCreators/: superAdminActionCreators.js  superAdminActionSuccesful.js  thresholdActionCreators.js  thresholdActionSuccesful.js
containers/admin/redux/actionTypes/: superAdminActionTypes.js  tresholdActionTypes.js
containers/login/: login.css  login.jsx
containers/login/actionCreators/: loginActionCreators.js
containers/login/actionTypes/: loginActionTypes.js
containers/suggestion/components/: ESugestionStatus.jsx  InfiniteSuggestions.jsx  SearchPage.jsx  SuggestionCard.jsx  TagsInPage.jsx
containers/suggestion/components/dummyComponents/: CustomDropdown.jsx  NotificationBell.jsx  TextAreaReason.js  bellStyle.css
containers/suggestion/components/navBarComponents/: Accepted.jsx  Active.jsx  Declined.jsx  Implemented.jsx  MySuggestions.jsx  NavBarWrapper.jsx  Pending.jsx  SuggestionCardAccepted.jsx  SuggestionCardDeclined.jsx  SuggestionCardImplemented.jsx  SuggestionCardMine.jsx  SuggestionCardPending.jsx
containers/suggestion/components/style/: cardStyle.css  dropdownStyle.css  notificationStyle.css  tableStyle.css  tagsInPage.css
containers/suggestion/modal/: EditModal.jsx  ModalComponent.jsx  ModalEditComponent.jsx  ModalReasonComponent.jsx  NotificationModal.jsx  ReasonModal.jsx  SuggestionModal.jsx
containers/suggestion/modal/style/: modalStyle.css
containers/suggestion/redux/actionCreators/: infiniteSuggestionActionCreators.js  notificationActionCreators.js  suggestionActionCreators.js  tagsActionCreators.js
containers/suggestion/redux/actionTypes/: tagsActionTypes.js  (+3 more)
containers/tags/: TagsAutocomplete.jsx  TagsContainer.jsx
containers/tags/style/: tagsStyle.css  theme.css  themeSearchBar.css
login/: pom.xml
login/src/main/java/com/mhp/login/controller/: AuthenticationController.java  UserRolesController.java
login/src/main/java/com/mhp/login/dto/: AuthenticationRequest.java
login/src/main/java/com/mhp/login/helper/constants/: LoginEndpoints.java
login/src/main/java/com/mhp/login/service/: AuthenticationService.java  IAuthenticationService.java
login/src/main/resources/liquibase/: changesetLogin.xml
main/: pom.xml
main/src/main/java/com/mhp/vsb/: VsbApplication.java
main/src/main/resources/: application.properties
main/src/main/resources/liquibase/: changeset.xml
notification/: pom.xml
notification/src/main/java/com/mhp/notification/controller/: NotificationController.java  WebSocketConfig.java
notification/src/main/java/com/mhp/notification/dto/: NotificationDto.java
notification/src/main/java/com/mhp/notification/endpoints/: NotificationEndpoints.java
notification/src/main/java/com/mhp/notification/helper/: NotificationMapper.java
notification/src/main/java/com/mhp/notification/helper/scheduledtask/: NotificationAutomatic.java
notification/src/main/java/com/mhp/notification/mailSender/: EmailServiceImpl.java
notification/src/main/java/com/mhp/notification/model/: NotificationEntity.java  NotificationMessage.java  Task.java
notification/src/main/java/com/mhp/notification/repository/: NotificationRepository.java
notification/src/main/java/com/mhp/notification/service/: INotificationService.java  NotificationServiceImpl.java
reducers/: adminReducer.js  loginReducer.js  notificationReducer.js  rootReducer.js  suggestionReducer.js  tagReducer.js  userReducer.js
shared/: pom.xml
suggestion/: pom.xml
(+69 files in other folders)
