spring.datasource.url=jdbc:postgresql://localhost:5432/vsb
spring.datasource.username=intern
spring.datasource.password=intern
spring.liquibase.change-log=classpath:/liquibase/changeset.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

ldap.user.url=http://10.157.2.199:9091/user
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=96000000
