@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  font-family: Abel, Arial, Verdana, sans-serif;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 1200px;
  height: 300px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: fixed;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
  font-size: 30px;
  overflow: hidden;
  padding:10px;
}

.card .additional {
  position: absolute;
  width: 200px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#1E3A8E, #1E3A8E);
}


/* .card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
} */

.card .additional .user-card {
  width: 200px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
  margin-top: 10px;
  font-size: 14px;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 549px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: whitesmoke;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: whitesmoke;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: black;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 1000px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}
.card p {
    margin:20px;
    padding:28px;
    text-align: center;
    justify-content: center;
    border: 1px solid #d0d0d0;
    background: white;
    border-radius:5px;
    overflow-y: auto;
    height:120px;
}
.liked {
    color:#4B61A5;
}
.disliked{
    color:#d63031;
}
.enabled{
    cursor: pointer;
    transition: transform .2s;
    height:30px;
    width:30px;

}
.enabled:hover{
    -webkit-transform: rotate(60deg);
    transform: rotate(20deg) scale(1.3);
}

.divButtons{
    display: flex;
    justify-content: start;
    width:100px;
    position: absolute;
}
.divIcon{
    cursor: pointer;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 10px;
    color: #0F1E49;
    transition: transform .2s;
    height:25px;
    width:20px;
}
.divIcon:hover{
    transform:scale(1.3);
}
.votes{
    height:45px;
    width: 30%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 35%;
}
.postDate{
  position: absolute;
  font-size: 12px;
  color: grey;
  top:10px;
  right:10px;
}
@keyframes swinging{
  0%{transform: rotate(0deg);}
  25%{transform: rotate(10deg);}
  75%{transform: rotate(-10deg);}
  100%{transform: rotate(0deg);}
}

.swing {
  height:30px;
  width:50px;
  font-size: 20px;
}

.swing:hover  {
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging 0.5s linear forwards 1.5;
  animation: swinging 0.5s linear forwards 1.5;
  cursor: default;
}
.tags-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.tag-pill {
  background: #e8e7f2;
  border-radius: 3px 0 0 3px;
  color: #4d4e74;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  cursor: pointer;
}

.tag-pill::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag-pill::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #e8e7f2;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag-pill:hover {
  background-color: #4B61A5;
  color: white;
}

.tag-pill:hover::after {
   border-left-color: #4B61A5; 
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}


.status-div{
  position:absolute;
  right:15px;
  top:266px;
  color:grey;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}